h1 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 250%;
}

h2,
h3,h6 {
    color: #fff;
}

body {
    margin: 2em;
    /* background-image: linear-gradient(white 90%, blue); */
}

.bt {
    direction: ltr;
    border: none;
    background-color: #f2f2f2;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    outline: none;
    cursor: pointer;
    background: none;
    padding-bottom: 4px;
    color: #fff;
}

.bt::after{
    content: "";
    margin-top: 1em;
    background-color: white;
    display: block;
    height: 2px;
    width: 0%;
    transition: 0.7s ease-in-out;
}

.bt:hover::after{
    content: "";
    height: 2px;
    width: 100%;
    background-color: white;
    display: block;
}
html{
    background: linear-gradient(90deg, #a91b49, 40%, #6b0f64) no-repeat;
    padding-top: 10px;
}

li{
    color: white;
    margin-bottom: 3px;
    font-size: 12px;
}
