td{
  padding: 7px;
}
html,
.root {
padding: 0;
margin: 0;
font-size: 18px;
}

html{
background: linear-gradient(90deg, #a91b49, 40%, #6b0f64) no-repeat;
padding-top: 5px;
color: white;
}

body {
font: menu;
font-size: 1rem;
line-height: 1.4;
padding: 0;
margin: 0;
}
section {
padding-top: 0rem;
width: 75%;
/* margin: auto; */
}
h1 {
font-size: 4rem;
font-weight: 500;
}
details[open] summary ~ * {
animation: open 0.3s ease-in-out;
}

@keyframes open {
0% {
  opacity: 0;
}
100% {
  opacity: 1;
}
}
details summary::-webkit-details-marker {
display: none;
}

details summary {
width: 100%;
padding: 0.5rem 0;
border-top: 1px solid #f2f2f2;
position: relative;
cursor: pointer;
font-size: 1.7rem;
font-weight: 300;
list-style: none;
}

details summary:after {
content: "+";
color: #f2f2f2;
position: absolute;
font-size: 1.75rem;
line-height: 0;
margin-top: 0.75rem;
right: 0;
font-weight: 200;
transform-origin: center;
transition: 200ms linear;
}
details[open] summary:after {
transform: rotate(45deg);
font-size: 2rem;
}
details summary {
outline: 0;
}
details p {
font-size: 0.95rem;
margin: 0 0 1rem;
padding-top: 1rem;
}
